spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

#spring.jpa.hibernate.ddl-auto=auto
